# wtu-app-server

./: .gitignore  LICENSE  README.md  package-im.sh  package-web.sh  package.sh  pom.xml
app-im-chat/: README.md  pom.xml
app-im-chat/im-chat-launcher/: pom.xml
app-im-chat/im-chat-launcher/src/main/java/pers/xds/wtuapp/im/: ChannelAttrManager.java  ChatServerApplication.java  ChatServerConfiguration.java  ChatServerInitializer.java  SocketChannelRecorder.java  SocketChannelRecorderImpl.java
app-im-chat/im-chat-launcher/src/main/java/pers/xds/wtuapp/im/config/: IdleHandlerFactory.java  IdleHandlerProvider.java  ImConfiguration.java  RedisSessionConfig.java  SslConfiguration.java
app-im-chat/im-chat-launcher/src/main/java/pers/xds/wtuapp/im/exception/: UnknownProtocolException.java
app-im-chat/im-chat-launcher/src/main/java/pers/xds/wtuapp/im/handler/: AuthHandler.java  ChannelAckSendHandler.java  ChannelExceptionHandler.java  ChatRequestMessageHandler.java  ConnectActiveHandler.java  IdleEventHandler.java  IdleRequestHandler.java  MsgReceiveAckRequestHandler.java  PullMsgRequestHandler.java  ReceiveStatusMessageHandler.java  ReceiveStatusRequestHandler.java  SyncRequestMessageHandler.java
app-im-chat/im-chat-launcher/src/main/java/pers/xds/wtuapp/im/message/: AuthRequestMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  Message.java  MessageDecoderManager.java  MessageParser.java  MsgReceiveAckMessage.java  MultiChatResponseMessage.java  PullMsgRequestMessage.java  QueryReceiveStatusMessage.java  ReceiveStatusMessage.java  ReceiveStatusRequestMessage.java  ReceiveStatusResponseMessage.java  RequestMessage.java  ResponseMessage.java  ServerFailResponseMessage.java  ServerResponseMessage.java  ServerSuccessResponseMessage.java  SyncRequestMessage.java
app-im-chat/im-chat-launcher/src/main/java/pers/xds/wtuapp/im/proto/: ChatMessageProto.java  ChatRequestMessageProto.java  ChatResponseMessageProto.java  MsgReceiveProto.java  OnlineChatMessageProto.java  README.md  ReceiveStatusMessageProto.java  ServerResponseMessageProto.java  SyncRequestMessageProto.java  UserMessageProto.java
app-im-chat/im-chat-launcher/src/main/java/pers/xds/wtuapp/im/protocol/: MessageCodec.java
app-im-chat/im-chat-launcher/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
app-im-chat/im-chat-launcher/src/main/resources/proto/: ChatMessage.proto  ChatRequestMessage.proto  ChatResponseMessage.proto  MsgReceive.proto  OnlineChatMessage.proto  ReceiveStatusMessage.proto  ServerResponseMessage.proto  SyncRequestMessage.proto  UserMessage.proto  gen_protobuf.bat  gen_protobuf.sh
app-im-chat/im-chat-launcher/src/main/resources/ssl/: cert.crt  pkcs8_private.key
app-im-chat/im-chat-launcher/src/test/java/pers/xds/wtuapp/im/: ServerSocketTest.java
app-im-chat/im-chat-launcher/src/test/java/pers/xds/wtuapp/im/factory/: ServerResponseMessageFactory.java
app-im-chat/im-chat-launcher/src/test/java/pers/xds/wtuapp/im/parser/: ChatResponseMessageParser.java  MultiChatResponseMessageParser.java  ReceiveStatusMessageParser.java  ServerResponseMessageParser.java
app-im-chat/im-database/: pom.xml
app-im-chat/im-database/src/main/java/pers/xds/wtuapp/im/database/: MessageReceiveMapper.java  UserMapper.java  UserMessageMapper.java
app-im-chat/im-database/src/main/resources/: application.yaml
app-im-chat/im-database/src/main/resources/mapper/: MessageReceiveMapper.xml  UserMessageMapper.xml
app-im-chat/im-redis/: pom.xml
app-im-chat/im-redis/src/main/java/pers/xds/wtuapp/im/redis/: MessageCache.java  UserCache.java
app-im-chat/im-redis/src/test/java/pers/xds/wtuapp/im/: SpringContext.java
app-im-chat/im-redis/src/test/resources/: application.yaml
app-im-chat/im-service/: pom.xml
app-im-chat/im-service/src/main/java/pers/xds/wtuapp/im/service/: ChatAuthService.java  ChatService.java
app-im-chat/im-service/src/test/java/pers/xds/wtuapp/im/: SpringContext.java
app-im-chat/im-service/src/test/java/pers/xds/wtuapp/im/service/: ChatServiceTest.java
app-im-chat/im-service/src/test/resources/: application.yaml
app-web/: database.sql  pom.xml
app-web/app-web-launcher/: pom.xml
app-web/app-web-launcher/src/main/java/pers/xds/wtuapp/web/: WtuAppWebApplication.java
app-web/app-web-launcher/src/main/java/pers/xds/wtuapp/web/aop/: RateLimit.java
app-web/app-web-launcher/src/main/java/pers/xds/wtuapp/web/bean/: RegisterParam.java
app-web/app-web-launcher/src/main/java/pers/xds/wtuapp/web/common/: Jackson.java  ResponseCode.java  ResponseTemplate.java
app-web/app-web-launcher/src/main/java/pers/xds/wtuapp/web/config/: JacksonConfiguration.java
app-web/app-web-launcher/src/main/java/pers/xds/wtuapp/web/controller/: AuthController.java  CdnController.java  CommodityController.java  CommunityMessageController.java  CosController.java  EventRemindController.java  FinishedTradeController.java  MessageController.java  MessageTipController.java  OrderController.java  TradeController.java  TradeRecordController.java  TradeStatController.java  UserController.java  UserInfoController.java  WebExceptionController.java
app-web/app-web-launcher/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  logback-spring.xml
app-web/app-web-launcher/src/test/java/pers/xds/wtuapp/web/: TestServerInitializer.java
app-web/web-database/: pom.xml
app-web/web-database/src/main/resources/: application.yaml  view.sql
app-web/web-database/src/main/resources/mapper/: CommodityMapper.xml  CommunityMessageMapper.xml  CommunityTipMapper.xml  EventRemindMapper.xml  FinishedTradeMapper.xml  MessageMapper.xml  MessageTipMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  TradeStatMapper.xml  TradingRecordMapper.xml  UserAuthMapper.xml  UserMapper.xml  UserTradeMapper.xml  WtuUserInfoMapper.xml  messageReceiveMapper.xml  userMapper.xml  userMessageMapper.xml
app-web/web-elasticsearch/: pom.xml
app-web/web-redis/: pom.xml
app-web/web-service/: pom.xml
app-web/web-service/src/test/java/pers/xds/wtuapp/web/: SpringContext.java
(+221 files in other folders)
